# ==========================================
# CAMPUS MARKETPLACE - ENVIRONMENT TEMPLATE
# ==========================================
# Copy this file to .env and fill in the values.
# DO NOT commit the actual .env file to version control!

# --- SERVER CONFIG ---
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4173

# --- DATABASE (MONGODB) ---
# Format: mongodb+srv://<username>:<password>@cluster.mongodb.net/<db_name>
MONGO_URI=your_mongodb_connection_string_here

# --- DATABASE (POSTGRESQL/SUPABASE) ---
PG_HOST=your_supabase_host
PG_PORT=5432
PG_USER=your_username
PG_PASSWORD=your_password
PG_DATABASE=postgres
PG_SSL=true

# --- AUTHENTICATION (GOOGLE OAUTH) ---
# Get these from: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# --- JWT SECRETS ---
# Use long, random strings (e.g., openssl rand -base64 32)
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
TEMP_TOKEN_SECRET=your_temp_token_secret
JWT_EXPIRES_IN=7d

# --- CLOUDINARY STORAGE ---
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# --- FRONTEND (For Vite apps) ---
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here